{
  "name": "conventional-commits-parser",
  "version": "0.0.0",
  "description": "Parse raw conventional commits",
  "author": {
    "name": "Wes Todd",
    "email": "wes@wesleytodd.com",
    "url": "https://github.com/wesleytodd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/conventional-changelog.git"
  },
  "license": "MIT",
  "keywords": [
    "conventional-commits-parser",
    "changelog",
    "conventional",
    "parser",
    "parsing",
    "logs"
  ]
}
